This is a master todo item
    [DISCARD]This is a slave todo item
    This is another slave todo item
    [OK]And this one is done
    [O]This one is half done

A more complex todo chunk
    [O]Slave 1
        [OK]Slave 1.1
        [O]Slave 1.2
            [OK]Slave 1.2.1
            Slave 1.2.2
        Slave 1.3
        [DISCARD]Slave 1.4
        [OK]Slave 1.5
        Slave 1.6
    Slave 2
        [OK]Slave 2.1
        [O]Slave 2.2
            Slave 2.2.1
            [DISCARD]Slave 2.2.2
                Slave 2.2.2.1
                [OK]Slave 2.2.2.2
    [OK]Slave 3
        [OK]Slave 3.1
            [OK]Slave 3.1.1
            [OK]Slave 3.1.2
        [OK]Slave 3.2
            [OK]Slave 3.2.1
            [OK]Slave 3.2.2
        [OK]Slave 3.3
            [OK]Slave 3.3.1
            [OK]Slave 3.3.2
            [OK]Slave 3.3.3
            [OK]Slave 3.3.4
            [OK]Slave 3.3.5
        [OK]Slave 3.4

[OK]All done!
    [OK] Slave 1
        [OK]Slave 1.1
            [OK]Slave 1.1.1
            [OK]Slave 1.1.2
            [OK]Slave 1.1.3
    [OK] Slave 2
        [OK] Slave 2.1
    [OK] Slave 3
    [OK] Slave 4
        [OK] Slave 4.1
    [OK] Slave 5

[DISCARD]All discarded
    [OK] Slave 1
        [OK]Slave 1.1
            [OK]Slave 1.1.1
            [OK]Slave 1.1.2
            [OK]Slave 1.1.3
    [OK] Slave 2
        [OK] Slave 2.1
    [OK] Slave 3
    [OK] Slave 4
        [OK] Slave 4.1
    [OK] Slave 5

[OK]Children not completed... But if the user thinks it's overall completed
    [DISCARD] Slave 1
        Slave 1.1
            Slave 1.1.1
            Slave 1.1.2
            [DISCARD] Slave 1.1.3
    Slave 2
        [O]Slave 2.1
    [OK] Slave 3
    [OK] Slave 4
        [OK] Slave 4.1
    Slave 5
